spring.application.name=bigdata

#Configuracao de banco de dados
spring.datasource.url=jdbc:mysql://localhost/bigdata
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
